{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MasterConnection": "Server =localhost;Database=galaxy_master;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PvPConnection": "Server =localhost;Database=galaxy_pvp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApiSettings": {
    "Secret": "THIS IS SECRET KEY FOR GALAXY TERRA"
  }
}
