{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PvPConnection": "Server =192.168.1.222;Database=galaxy_pvp;uid = a14s; pwd = 123456;TrustServerCertificate=True;"
    //"PvPConnection": "Server =localhost;Database=galaxy_pvp;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "ApiSettings": {
    "Secret": "THIS IS SECRET KEY FOR GALAXY TERRA"
  },

  "JwtSettings": {
    "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
    "issuer": "http://localhost:5000",
    "audience": "PTCUsers",
    "minutesToExpiration": "720"
  },

  "EmailSetting": {
    "Email": "team@galaxyfightclub.com",
    "Password": "eqowiegbjwlkdqhf",
    "ApiKey": "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"
  },

  "PlayFab": {
    "TitleId": "903AC",
    "ApiKey": "I8BHKCU9NFZPM1NF74PNCGB4WPYM8HEMOSOZGHW6XSIT9PKY5B"
  },

  "SubmitKey": {
    "ApiKey": "729FA88E-152A-458E-B8D5-EC1CABA7DD81"
  }

}
